# AotenjoLuckMod

./: .gitignore  GlobalUsings.cs  LICENSE  LuckMod.csproj  LuckMod.sln  Mod.cs  README.md
Artifacts/: ArtifactManager.cs
Assets/: dependencies.txt  modinfo.json
Assets/localization/: modlocalization.csv
Commands/: AotenjoCommands.cs
Localization/: Strings.cs
Managers/: LuckManager.cs
Patches/: LuckPatches.cs
Utils/: ColorUtils.cs  TextureUtils.cs
